<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>AiC Local - AiC Local</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "AiC Local";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> AiC Local</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">AiC Local</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installing-aic-local-edition">Installing AiC (local edition)</a></li>
                
                    <li><a class="toctree-l4" href="#prerequisites">Prerequisites</a></li>
                
                    <li><a class="toctree-l4" href="#installation-overview">Installation overview</a></li>
                
                    <li><a class="toctree-l4" href="#installing-aic_home">Installing $AIC_HOME</a></li>
                
                    <li><a class="toctree-l4" href="#install-service-and-player-images">Install service and player images</a></li>
                
                    <li><a class="toctree-l4" href="#install-vm-images">Install VM images</a></li>
                
            
                <li class="toctree-l3"><a href="#running-aic">Running AiC</a></li>
                
                    <li><a class="toctree-l4" href="#backend-services">Backend services</a></li>
                
                    <li><a class="toctree-l4" href="#creating-listing-deleting-vms">Creating, listing, deleting VMs</a></li>
                
                    <li><a class="toctree-l4" href="#connecting-to-a-vm">Connecting to a VM</a></li>
                
                    <li><a class="toctree-l4" href="#transfering-files">Transfering files</a></li>
                
                    <li><a class="toctree-l4" href="#interact-with-the-vm-sensors">Interact with the VM sensors</a></li>
                
                    <li><a class="toctree-l4" href="#camera-emulation">Camera emulation</a></li>
                
            
                <li class="toctree-l3"><a href="#changing-parameters">Changing parameters</a></li>
                
            
                <li class="toctree-l3"><a href="#communication-flow">Communication flow</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="gpu/README.gpu/">GPU</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">AiC Local</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>AiC Local</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-aic-local-edition">Installing AiC (local edition)</h1>
<p>This repository contains the tools to build and run AiC in a "single host, single user" configuration.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>A modern linux distribution is required. It should be able to run Docker 1.10+, and qemu-kvm through libvirt.</p>
<p>The Docker images are built upon Ubuntu 16.04, and we assume the host is running Ubuntu 16.04 too, but it
should be easy to install on another distribution.</p>
<h3 id="tools">Tools</h3>
<p>Add the docker repository</p>
<pre><code>$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
$ echo &quot;deb https://apt.dockerproject.org/repo ubuntu-xenial main&quot; | sudo tee /etc/apt/sources.list.d/docker.list
</code></pre>

<p>Unfortunately the apt package "docker-compose" is not compatible with
docker-engine, because it depends instead on the docker.io package.
It is therefore installed as a Python package instead. (if you prefer, you can
install it in a virtualenv)</p>
<pre><code>$ sudo apt update
$ sudo apt install -y git make python-pip docker-engine libvirt-bin qemu-kvm
$ sudo pip install docker-compose
</code></pre>

<p>The commands in the next section assume that the current user can run Docker and libvirt.</p>
<p>A simple way to allow that is to add the user to the docker and libvirtd groups:</p>
<pre><code>$ sudo adduser $(whoami) docker
$ sudo adduser $(whoami) libvirtd
</code></pre>

<p>(also logout and login again, to activate the new groups)</p>
<p>These groups might pose a security risk if you share the host with other
projects. Adding an untrusted user to the docker group is equivalent to granting
him root permissions, so you might prefer to manually prepend "sudo" to the
<code>make</code> commands and <code>$AIC_HOME/bin/*</code> scripts.</p>
<h2 id="installation-overview">Installation overview</h2>
<p>The following components will be deployed:</p>
<ul>
<li>A main directory ($AIC_HOME) to contain scripts, the Android VMs and system images</li>
<li>Three Docker containers, shared among all VMs, to provide communication bus and API</li>
<li>An arbitrary number of Android x86 VMs, limited by the host's CPU and RAM.
   You can change the default settings in lib/vm_template.xml</li>
<li>A set of Docker containers for /each/ VM, to provide rendering and encoding,
   device emulation and a NoVNC UI</li>
</ul>
<p><img alt="" src="./images/Overview.png" /></p>
<h2 id="installing-aic_home">Installing $AIC_HOME</h2>
<p>If you haven't yet, choose the location of $AIC_HOME.</p>
<pre><code>$ export AIC_HOME=/path/to/local-aic
$ git clone git@github.com:AiC-Project/local-aic.git $AIC_HOME
$ cd $AIC_HOME
</code></pre>

<h2 id="install-service-and-player-images">Install service and player images</h2>
<h3 id="from-binaries">From binaries</h3>
<pre><code>$ mkdir -p lib/images
$ curl -Lo lib/images/services.tar https://github.com/AiC-Project/local-aic/releases/download/0.8/services.tar
$ curl -Lo lib/images/player.tar https://github.com/AiC-Project/local-aic/releases/download/0.8/player.tar
$ make docker-load
docker load -i lib/images/services.tar
Loaded image: aic.senza:latest
docker load -i lib/images/player.tar
Loaded image: aic.ffserver:latest
Loaded image: aic.sensors:latest
Loaded image: aic.xorg:latest
Loaded image: aic.prjdata:latest
Loaded image: aic.avmdata:latest
Loaded image: aic.sdl:latest
Loaded image: aic.camera:latest
Loaded image: aic.audio:latest
</code></pre>

<h3 id="from-sources">From sources</h3>
<pre><code>$ make player-build services-build
cd src; git clone git@github.com:AiC-Project/player.git
Cloning into 'player'...
remote: Counting objects: 91, done.
[...]
Removing intermediate container 10b63f273bd0
Successfully built b15b7d2ef6ff
TAG=dev docker-compose -f lib/docker/services/services.yml build
rabbitmq uses an image, skipping
senza uses an image, skipping
$
</code></pre>

<h2 id="install-vm-images">Install VM images</h2>
<h3 id="from-binaries_1">From binaries</h3>
<pre><code>$ curl -L https://github.com/AiC-Project/ats.rombuild/releases/download/0.8/aic-kitkat.tar | tar xf - -C lib/images/
$ curl -L https://github.com/AiC-Project/ats.rombuild/releases/download/0.8/aic-lollipop.tar | tar xf - -C lib/images/
</code></pre>

<h3 id="from-sources_1">From sources</h3>
<p>See https://github.com/AiC-Project/ats.rombuild</p>
<h1 id="running-aic">Running AiC</h1>
<h2 id="backend-services">Backend services</h2>
<p>The VMs need access to a few persistent services:</p>
<ul>
<li>An AMQP server</li>
<li>A REST API and CLI command to dispatch events</li>
<li>A docker volume to contain APKs and video files</li>
</ul>
<p>These were written with the multiuser version of AiC in mind, so they are running
in a simplified configuration here.
You need to bring them up, as docker containers, and that's all. Note that rabbitmq
is running with the default password (guest/guest).</p>
<pre><code>$ ./bin/services-up
Creating network &quot;services_default&quot; with the default driver
Creating rabbitmq
Creating senza
$ ./bin/project-up
WARNING: The AIC_PROJECT_PREFIX variable is not set. Defaulting to a blank string.
Creating prjdata
$
</code></pre>

<h2 id="creating-listing-deleting-vms">Creating, listing, deleting VMs</h2>
<p>To create a VM and the related player containers, run</p>
<pre><code>$ ./bin/vm-create path/to/image
</code></pre>

<p>For the image path, substitute the folder containing the version of your choice:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Image Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.4.4 Phone</td>
<td>./lib/images/android/aic-kitkat/gobyp</td>
</tr>
<tr>
<td>4.4.4 Tablet</td>
<td>./lib/images/android/aic-kitkat/gobyt</td>
</tr>
<tr>
<td>5.1.1 Phone</td>
<td>./lib/images/android/aic-lollipop/gobyp</td>
</tr>
<tr>
<td>5.1.1 Tablet</td>
<td>./lib/images/android/aic-lollipop/gobyt</td>
</tr>
</tbody>
</table>
<p>The new VM will be assigned a random ID. You can list the VMs with the command</p>
<pre><code>$ ./bin/vm-list
ahFu1ief
ooHoh0ib
WaeD8cei
chohCh7f
vum6h8ay
</code></pre>

<p>VMs can be accessed with the Virtual Machine Manager, but the video output will not
be accessible since it must be decoded by a player service. See "vm-browser" below.
The Virtual Machine Manager displays the boot screen, and that's normal.</p>
<p>Removing a VM is done with</p>
<pre><code>$ ./bin/vm-delete vum6h8ay
Removing existing VM: vum6h8ay
[...]
Network services_default is external, skipping
Domain vum6h8ay destroyed

Domain vum6h8ay has been undefined

Virtual machine destroyed.
</code></pre>

<h2 id="connecting-to-a-vm">Connecting to a VM</h2>
<p>To interact with the VM with a GUI, run</p>
<pre><code>$ ./bin/vm-browser kpbmvzpw
Opening http://kanaka.github.io/noVNC/noVNC/vnc_auto.html?host=localhost&amp;port=32771
Created new window in existing browser session.
</code></pre>

<p>You should find a new browser tab where you can interact with the Android VM. Sound output
is not enabled in the local version of AiC, though the audio stream is processed and available
via the ffserver container.</p>
<p>To open a shell on the VM, run</p>
<pre><code>$ ./bin/vm-adb kpbmvzpw shell
root@gobyp:/ #
</code></pre>

<p>The fb-adb script will forward any parameter to an "adb" process running in a dedicated container:</p>
<pre><code>$ ./bin/vm-adb kpbmvzpw shell getprop wifi.interface
eth1
</code></pre>

<h2 id="transfering-files">Transfering files</h2>
<h3 id="through-adb">Through adb</h3>
<p>If you need to transfer files with push/pull/install, the adb process will not have access to the host
filesystem, so it might be better to install the package android-tools-adb with apt.
The IP address of each VM is in ./libs/vms/{vm_id}/ip</p>
<pre><code>$ adb connect $(cat lib/vms/kpbmvzpw/ip)
connected to 192.168.122.214:5555
$ adb -s $(cat lib/vms/kpbmvzpw/ip):5555 pull /init
3776 KB/s (413355 bytes in 0.106s)
</code></pre>

<h3 id="installing-an-apk-through-docker-and-vm-adb">Installing an apk through Docker and vm-adb</h3>
<p>If for some reason you have troubles using the regular adb commands, you can use docker to transfer files to the VM, through the aic.adb container.</p>
<pre><code>$ docker cp path/to/file.apk kpbmvzpw_adb:/tmp/
$
</code></pre>

<p>Then you can install an apk on the VM, using the vm-adb install command.</p>
<pre><code>./bin/vm-adb kpbmvzpw install /tmp/file.apk
</code></pre>

<h2 id="interact-with-the-vm-sensors">Interact with the VM sensors</h2>
<p>You can emulate the state of the device's sensors, battery etc. by using the "senza"
command.</p>
<pre><code>$ ./bin/senza help
usage: senza [--version] [-v | -q] [--log-file LOG_FILE] [-h] [--debug]
             [--config CONFIG] [--debug-requests]

senza

optional arguments:
  --version            show program's version number and exit
  -v, --verbose        Increase verbosity of output. Can be repeated.
  -q, --quiet          Suppress output except warnings and errors.
  --log-file LOG_FILE  Specify a file to log output. Disabled by default.
  -h, --help           Show help message and exit.
  --debug              Show tracebacks on errors.
  --config CONFIG      Configuration file (default: senza-client.ini)
  --debug-requests     Print request details

Commands:
  accelerometer  Send a command to the accelerometer emulator
  battery        Send a command to the battery emulator
  camera         Select a video file to provide as camera input
  complete       print bash completion command
  gps            Send a command to the gps emulator
  gravity        Send a command to the gravity sensor emulator
  gsm call       Send a call command to the GSM emulator
  gsm network    Send a command to the GSM emulator
  gsm registration  Send a gsm registration command to the GSM emulator
  gsm signal     Send a gsm network command to the GSM emulator
  gsm sms        Send a SMS to the GSM emulator
  gyroscope      Send a command to the gyroscope emulator
  help           print detailed help for another command
  light          Send a command to the light sensor emulator
  linear-acc     Send a command to the linear_acc emulator
  magnetometer   Send a command to the magnetometer emulator
  orientation    Send a command to the orientation sensor emulator
  pressure       Send a command to the pressure sensor emulator
  proximity      Send a command to the proximity sensor emulator
  recorder       Send a command to start or stop video recording
  relative-humidity  Send a command to the relative_humidity sensor emulator
  rotation-vector  Send a command to the rotation vector sensor emulator
  schema         Display JSON schema for a given subcommand
  temperature    Send a command to the thermometer emulator
</code></pre>

<p>A detailed help is available for each subcommand:</p>
<pre><code>$ ./bin/senza help battery
usage: senza battery [-h] avm_id level_percent ac_online status

Send a command to the battery emulator

positional arguments:
  avm_id         AVM identifier
  level_percent  battery level (0-100)
  ac_online      0=battery; 1=AC
  status         One of CHARGING, DISCHARGING, NOTCHARGING, FULL, UNKNOWN;
                 default CHARGING
</code></pre>

<h2 id="camera-emulation">Camera emulation</h2>
<p>The emulated camera is initialized with an mpg file, which can be replaced once the VM is running.</p>
<p>To upload and activate a new video:</p>
<pre><code>$ ./bin/video-upload newcamera.mpg
$ ./bin/senza camera 0y8ekugp newcamera.mpg
</code></pre>

<p>The upload is required only once (on the prjdata container) and activated separately for each VM.
The video must not contain an audio track. If the file is a still image, it will be
converted to mpg on the fly.</p>
<h1 id="changing-parameters">Changing parameters</h1>
<p>The VM resolution can be changed by setting the environment variables before running vm-create:</p>
<pre><code>AIC_PLAYER_WIDTH=800
AIC_PLAYER_HEIGHT=600
</code></pre>

<p>A too small resolution prevents the virtual machine from booting, and
a too big resolution can have performance issues.</p>
<h1 id="communication-flow">Communication flow</h1>
<p><img alt="" src="./images/Communication.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpu/README.gpu/" class="btn btn-neutral float-right" title="GPU">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="gpu/README.gpu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-01-19 10:23:23
-->
